http {
    server {
        listen      80;
        server_name localhost;
        root        /home/vagrant/rt/;
        location ^~ /RPC2 {
            include scgi_params;
#            scgi_pass  unix:/home/rtorrent/scgi.socket;
            scgi_pass   127.0.0.1:5005;
        }
    }
}

events {

}
